# mantis-solr-client

./: pom.xml
