<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.mantis.library</groupId>
	<artifactId>solr-client</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>solr-client</name>
	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>https://github.com/fmarslan/notifyman/blob/master/LICENSE</url>
			<comments>A business-friendly OSS license</comments>
		</license>
	</licenses>
	<organization>
		<name>Tarsolution</name>
		<url>https://tarsolution.com</url>
	</organization>
	<contributors>
		<contributor>
			<name>Fatih Mehmet ARSLAN</name>
			<email>contact@fmarslan.com</email>
			<url>https://fmarslan.com</url>
			<organization>Tarsolution</organization>
			<organizationUrl>http://tarsolution.com</organizationUrl>
			<roles>
				<role>developer</role>
			</roles>
			<timezone>Turkey (GMT+3)</timezone>
		</contributor>
	</contributors>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>11</java.version>
		<solr-solrj.version>8.8.1</solr-solrj.version>
		<slf4j.version>2.0.0-alpha1</slf4j.version>
		<maven.source.plugin.version>3.0.1</maven.source.plugin.version>
        <nexus.staging.maven.plugin>1.6.8</nexus.staging.maven.plugin>
		<gpg.plugin.version>1.6</gpg.plugin.version>
		<gpg.plugin.disabled>true</gpg.plugin.disabled>
	</properties>
	<build>
		<sourceDirectory>src/main/java</sourceDirectory>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
		<plugins>
			<plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-compiler-plugin</artifactId>
			    <version>3.1</version>
			    <configuration>
				<source>${java.version}</source>
				<target>${java.version}</target>
			    </configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>${maven.source.plugin.version}</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
            <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-gpg-plugin</artifactId>
				<version>${gpg.plugin.version}</version>
				<executions>
					<execution>
						<id>sign-artifacts</id>
						<phase>verify</phase>
						<goals>
							<goal>sign</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<skip>${gpg.plugin.disabled}</skip>
				</configuration>
			</plugin>
            <plugin>
				<groupId>org.sonatype.plugins</groupId>
				<artifactId>nexus-staging-maven-plugin</artifactId>
				<version>${nexus.staging.maven.plugin}</version>
				<extensions>true</extensions>
				<configuration>
					<serverId>oss-repo</serverId>
					<nexusUrl>https://oss.sonatype.org/</nexusUrl>
					<autoReleaseAfterClose>${auto.release.after.close}</autoReleaseAfterClose>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<repositories>
		<repository>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<id>mantis-local</id>
			<name>mantis-local</name>
			<url>http://nexus.mantam.com.tr/repository/local-cache/</url>
		</repository>
	</repositories>
	<distributionManagement>
		<snapshotRepository>
		  <id>oss-repo</id>
		  <url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
		  <id>oss-repo</id>
		  <url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
	  </distributionManagement>
	<dependencies>
		<dependency>
			<groupId>org.apache.solr</groupId>
			<artifactId>solr-solrj</artifactId>
			<version>${solr-solrj.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
	</dependencies>
</project>